dictionary = {'a': ' #### #\n'
               '#    # \n'
               '#    # \n'
               '#    # \n'
               ' #### #\n', 'b': '#      \n'
                                 '#      \n'
                                 '#####  \n'
                                 '#    # \n'
                                 '#####  \n', 'c': ' ####  \n'
                                                   '#    # \n'
                                                   '#      \n'
                                                   '#    # \n'
                                                   ' ####  \n', 'd': '     # \n'
                                                                     '     # \n'
                                                                     ' ##### \n'
                                                                     '#    # \n'
                                                                     ' ##### \n'}
print('Введите текст строчными англ буквами')
a = str(input())
i = 0
while i < len(a):
    print(dictionary[a[i]])
    i += 1
